@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;0,900;1,200;1,300;1,400;1,700&display=swap');

// vars
$main: #be3144;
$main-2: #45567d;
$main-3: #303841;

/* reset styles*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Poppins', sans-serif;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/* end reset styles */

#navbar {
  background-color: $main;
  display: flex;
  font-size: 2.2rem;
  color: white;
  text-transform: capitalize;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    li {
      padding: 25px 15px;

      &:hover {
        background: $main-2;
      }

      a {
        color: white;
      }
    }

    @media screen and (min-width: 461px) {
      justify-content: flex-end;
      margin-right: 15px;
      li {
        padding: 25px 20px;
      }
    }
  }
}

#welcome-section {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
  line-height: 1.5;

  h1 {
    font-size: 5rem;
    font-weight: 400;
  }
  p {
    color: $main;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
  }
}

#projects {
  background-color: $main-2;
  color: white;
  // min-height: 100vh;
  padding: 50px 10px;
  text-align: center;

  .btn {
    background-color: $main-3;
    color: #fff;
    margin: 50px auto;
    padding: 15px 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.5;
      border-bottom: 1px solid white;
      margin-bottom: 50px;
    }

    .project-tile {
      width: 100%;
      margin-bottom: 40px;

      &:hover {
        span {
          color: $main;
        }
      }

      img {
        // max-width: 100%;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
      }

      p {
        background-color: $main-3;
        color: #fff;
        font-size: 1.8rem;
        padding: 22px;

        span {
          color: transparent;
          transition: color 0.3s ease-out;
        }
      }
    }
  }

  @media screen and (min-width: 461px) {
    padding: 100px 20px 0;
  }

  @media screen and (min-width: 732px) {
    .projects-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: repeat(3, minmax(1fr, 1fr));
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .project-tile {
        margin-bottom: 0;
        height: 100%;
        width: 100%;
      }

      img {
        // height: calc(100% - 6.8rem);
        height: calc(100% - 1.8rem - 44px);
      }
      // grid-template-rows: auto;
    }
  }

  @media screen and (min-width: 1093px) {
    .projects-container {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }

  @media screen and (min-width: 1341px) {
    .container {
      max-width: 1300px;
      width: 100%;
      margin: 0 auto;
    }
  }
}

.btn {
  display: block;
  font-size: 2rem;
}

.footer {
  background-color: $main-3;
  color: white;

  .footer-content {
    padding-top: 50px;
    text-align: center;

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      max-height: 75vh;
      width: 100%;
      line-height: 1.5;
      padding-bottom: 20px;
      border-bottom: 5px solid $main;

      h2 {
        font-size: 5rem;
        font-weight: bold;
      }

      p {
        font-size: 2rem;
        font-style: italic;
        font-weight: 200;
      }

      ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;

        li {
          padding: 5px 20px;
          font-size: 2.2rem;
          transition: 0.5s ease;

          &:hover {
            transform: translateY(10px);
          }

          a {
            color: white;
          }
        }
      }
    }

    footer {
      display: flex;
      justify-content: space-evenly;
      padding: 40px;
      font-size: 2rem;
      text-align: left;

      p {
        padding: 10px;
      }
    }
  }
}
